# gladeGenerator

./: .gitignore  LICENSE  README.md
gladeGenerator/: gladeGenerator.sln
gladeGenerator/GladeGeneratorGUI/: ConfigSetting.xml  GladeFileClassMap.xml  GladeGeneratorGUI.csproj  MainWindow+ChildLevel.cs  MainWindow+Init.cs  MainWindow+MainWindow.cs  MainWindow+MainWindow_id.cs  MainWindow+Signal.cs  MainWindow+TopLevel.cs  MainWindow+Utility.cs  MainWindow+fileDialog.cs  MainWindow+fileDialog_id.cs  MainWindow+saveWin.cs  MainWindow+saveWin_id.cs  MainWindow.cs  MainWindow.glade  MainWindow.glade~  Program.cs  README.md  clsArgsConfig.cs  clsClassFucntionSpit.cs  clsClassValueSpit.cs  clsCodeHint.cs  clsPartsParse+outPut_function.cs  clsPartsParse+outPut_value.cs  clsPartsParse+parse.cs  clsPartsParse+utility.cs  clsPartsParse.cs  clsSignalsData.cs  gladeModel.cs  memo.txt  readMe.md  saveWin+fileDialog.cs  saveWin+fileDialog_id.cs  saveWin+saveWin.cs  saveWin+saveWin_id.cs  saveWin.cs  saveWin.glade  saveWin.glade~  signalGtk.xml  (+1 more)
gladeGenerator/GladeGeneratorGUI/codeHint/: GtkButton_Clicked.txt  GtkComboBox_Changed.txt  GtkListStore_RowChanged.txt  GtkTreeSelection_Changed.txt
gladeGenerator/GladeGeneratorGUI/commonClasses/ExtensionsClass/: clsExtensionGtkButton.cs  clsExtensionGtkComboBox.cs  clsExtensionGtkLabel.cs  clsExtensionGtkListStore.cs  clsExtensionGtkTreeView.cs  clsExtensionsArray.cs  clsExtensionsArrayDic.cs  clsExtensionsDateTime.cs  clsExtensionsHash.cs  clsExtensionsList.cs  clsExtensionsListString.cs  clsExtensionsObject.cs  clsExtensionsSetting.cs  clsExtensionsString.cs
gladeGenerator/GladeGeneratorGUI/commonClasses/File/: clsFolder+static.cs  clsIniFile.cs  clsJson.cs  clsPath.cs
gladeGenerator/GladeGeneratorGUI/commonClasses/UI/: ComboBoxEx.cs  DateDialog.cs  DateDialog.glade  DateDialog.glade~  RenderCell.cs  TreeViewColumnEx.cs  buttonEx.glade  clsDialog+Utility.cs  clsDialog.cs  treeViewEx.cs
gladeGenerator/GladeGeneratorGUI/commonClasses/Utility/: clsClipboard.cs  clsDiagnosticsProcess.cs  clsUtility.cs
gladeGenerator/GladeGeneratorGUI/commonClasses/XML/: clsXml.cs
gladeGenerator/GladeGeneratorGUI/templateData/: template.txt
gladeGenerator/GladeGeneratorGUI/testData/: MainWindow+MainWindow.cs  MainWindow+MainWindow_id.cs  MainWindow.cs  MainWindow.glade  MainWindow.glade~
gladeGenerator/Script/: Generate IPOCOsCustom.groovy
gladeGenerator/gladeGenerator/: ConfigSetting.xml  NoImportGladeFileSetting.xml  Program.cs  clsArgsConfig.cs  clsClassFucntionSpit.cs  clsClassValueSpit.cs  clsCodeHint.cs  clsPartsParse+outPut_function.cs  clsPartsParse+outPut_value.cs  clsPartsParse+parse.cs  clsPartsParse+utility.cs  clsPartsParse.cs  clsSignalsData.cs  gladeGenerator.csproj  gladeModel.cs  readMe.md  signalGtk.xml  signals.xml
gladeGenerator/gladeGenerator/codeHint/: GtkButton_Clicked.txt  GtkComboBox_Changed.txt  GtkEditable_Changed.txt  GtkListStore_RowChanged.txt  GtkRadioButton_GroupChanged.txt  GtkToggleButton_Toggled.txt  GtkTreeSelection_Changed.txt  UICodeHint.xml
gladeGenerator/gladeGenerator/core_commonclasses/ExtensionsClass/: clsExtensionsArrayDic.cs  clsExtensionsObject.cs  clsExtensionsString.cs  clsExtensionsXml.cs
gladeGenerator/gladeGenerator/core_commonclasses/File/: clsFile+static.cs  clsFolder+static.cs
gladeGenerator/gladeGenerator/core_commonclasses/Utility/: clsUtility.cs
gladeGenerator/gladeGenerator/core_commonclasses/XML/: clsXml.cs
gladeGenerator/signalGenerator/: signalGenerator.sln
gladeGenerator/signalGenerator/signalGenerator/: Program.cs  clsGtkXmlParse+args.cs  clsGtkXmlParse+outPut.cs  clsGtkXmlParse+utility.cs  clsGtkXmlParse.cs  readMe.md  signalGenerator.csproj
gladeGenerator/signalGenerator/signalGenerator/core_commonclasses/File/: clsFile+form.cs  clsFolder.cs  clsPath.cs
gladeGenerator/signalGenerator/signalGeneratro2/: Program.cs  clsGtkCsParse+Utility.cs  clsGtkCsParse+outPut.cs  clsGtkCsParse.cs  readMe.md  signalGeneratro2.csproj
gladeGenerator/signalGenerator/signalGeneratro2/commonClasses/: clsString.cs
gladeGenerator/signalGenerator/signalGeneratro2/commonClasses/ExtensionsClass/: clsExtensionsObject.cs  clsExtensionsXml.cs
gladeGenerator/signalGenerator/signalGeneratro2/commonClasses/File/: clsFile+static.cs  clsJson.cs  clsPath.cs
gladeGenerator/signalGenerator/signalGeneratro2/commonClasses/Utility/: clsUtility.cs
gladeGenerator/signalGenerator/signalGeneratro2/commonClasses/XML/: clsXml.cs
