<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="**\*.glade" />
        <EmbeddedResource Include="**\*.glade">
            <LogicalName>%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
        <None Include="..\signalGenerator\signalGeneratro2\bin\Debug\net5.0\signalGtk.xml">
          <Link>signalGtk.xml</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="gladeModel.db3">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ConfigSetting.xml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <EmbeddedResource Remove="DbModel\**" />
        <None Remove="DbModel\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GtkSharp" Version="3.24.24.*" />
        <PackageReference Include="ini-parser" Version="2.5.2" />
        <PackageReference Include="System.CodeDom" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\..\..\..\core_commonclasses\clsString.cs">
        <Link>clsString.cs</Link>
      </Compile>
      <Compile Remove="DbModel\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DBModel" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\gladeGenerator\templateData\template.txt">
        <Link>templateData\template.txt</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="codeHint\GtkButton_Clicked.txt">
        <Link>codeHint/GtkButton_Clicked.txt</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="codeHint\GtkCheckButton_Toggled.txt">
        <Link>codeHint/GtkCheckButton_Toggled.txt</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="codeHint\GtkComboBox_Changed.txt">
        <Link>codeHint/GtkComboBox_Changed.txt</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="codeHint\GtkEntry_Changed.txt">
        <Link>codeHint/GtkEntry_Changed.txt</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="codeHint\GtkListStore_RowChanged.txt">
        <Link>codeHint/GtkListStore_RowChanged.txt</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="codeHint\GtkRadioButton_GroupChanged.txt">
        <Link>codeHint/GtkRadioButton_GroupChanged.txt</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="codeHint\GtkTreeSelection_Changed.txt">
        <Link>codeHint/GtkTreeSelection_Changed.txt</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="codeHint\UICodeHint.xml">
        <Link>codeHint/UICodeHint.xml</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
