<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\..\..\..\App\hatenaApp\RssLimit+RssLimit.cs">
        <Link>RssLimit+RssLimit.cs</Link>
      </None>
      <None Remove="ConfigSetting.xml" />
      <None Include="..\..\..\..\..\App\hatenaApp\hatenaApp\RssLimit.glade">
        <Link>RssLimit.glade</Link>
      </None>
      <Content Include="ConfigSetting.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="GladeFileClassMap.xml" />
      <Content Include="GladeFileClassMap.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="signals.xml" />
      <Content Include="signals.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Compile Update="core_commonclasses\XML\clsXml.cs">
        <Link>core_commonclasses\XML\clsXml.cs</Link>
      </Compile>
      <Compile Remove="core_commonclasses\clsString.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="template.txt" />
      <Content Include="template.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="backUP_signals.xml" />
      <None Remove="GladFileClassMap.xml" />
      <None Remove="NgGladeFileSetting.xml" />
      <Content Include="NoImportGladeFileSetting.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Update="readMe\2.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="readMe\3.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="readMe.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="readMe.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="readMe" />
    </ItemGroup>

</Project>
