<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\signalGenerator\signalGeneratro2\bin\Debug\net5.0\signalGtk.xml">
        <Link>signalGtk.xml</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <Content Include="templateData\template.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="ConfigSetting.xml" />
      <None Include="codeHint\GtkButton_Clicked.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="codeHint\GtkComboBox_Changed.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="codeHint\GtkEditable_Changed.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="codeHint\GtkRadioButton_Group-changed.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="codeHint\GtkToggleButton_Toggled.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="codeHint\GtkTreeSelection_Changed.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="codeHint\GtkButton_Clicked.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="codeHint\GtkComboBox_Changed.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="codeHint\GtkEditable_Changed.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="codeHint\GtkRadioButton_Group-changed.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="codeHint\GtkToggleButton_Toggled.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="codeHint\GtkTreeSelection_Changed.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="codeHint\GtkButton_Clicked.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <Content Include="codeHint\GtkButton_Clicked.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="codeHint\GtkComboBox_Changed.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="codeHint\GtkTreeSelection_Changed.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="ConfigSetting.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="GladeFileClassMap.xml" />
      <Content Include="GladeFileClassMap.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Compile Update="core_commonclasses\XML\clsXml.cs">
        <Link>core_commonclasses\XML\clsXml.cs</Link>
      </Compile>
      <Compile Remove="core_commonclasses\clsString.cs" />
      <None Update="signals.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="codeHint\UICodeHint.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="codeHint\GtkButton_clicked.txt" />
      <None Remove="codeHint\GtkEditable_changed.txt" />
      <None Remove="codeHint\GtkRadioButton_group-changed.txt" />
      <None Remove="codeHint\GtkToggleButton_toggled.txt" />
      <None Remove="codeHint\GtkTreeSelection_changed.txt" />
      <None Remove="codeHint\GtkComboBox_changed.txt" />
      <None Update="codeHint\GtkListStore_RowChanged.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="codeHint\GtkRadioButton_GroupChanged.txt" />
      <Content Include="codeHint\GtkRadioButton_GroupChanged.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Update="codeHint\GtkEntry_Changed.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="codeHint\GtkCheckButton_Toggled.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="template.txt" />
      <None Remove="backUP_signals.xml" />
      <None Remove="GladFileClassMap.xml" />
      <None Remove="NgGladeFileSetting.xml" />
      <Content Include="NoImportGladeFileSetting.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Update="readMe\2.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="readMe\3.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="readMe.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="readMe.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="readMe" />
    </ItemGroup>

</Project>
