<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="doc\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net5.0\signals.xml" />
      <Content Include="bin\Debug\net5.0\singls.xml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="doc\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="doc\**" />
    </ItemGroup>

</Project>
